{
"generic.Name": "Minecraft'ta Wii Party",
"generic.Welcome": "Ho\u015f geldin!",
"generic.Finish": "B\u0130TT\u0130!",
"generic.Ready": "Haz\u0131r?",
"generic.Start": "Ba\u015fla!",
"generic.Go": "Ba\u015fla!",
"generic.OnYourMarks": "Yerlerinize...",
"generic.GetSet": "Haz\u0131r...",
"generic.Almost": "Az kald\u0131...",
"generic.blue": "mavi",
"generic.red": "k\u0131rm\u0131z\u0131",
"generic.green": "ye\u015fil",
"generic.orange": "turuncu",
"generic.Blue": "Mavi",
"generic.Red": "K\u0131rm\u0131z\u0131",
"generic.Green": "Ye\u015fil",
"generic.Orange": "Turuncu",
"generic.Blue.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Mavi\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Red.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01K\u0131rm\u0131z\u0131\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Green.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Ye\u015fil\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Orange.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Turuncu\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.BlueCap": "MAV\u0130",
"generic.RedCap": "KIRMIZI",
"generic.GreenCap": "YE\u015e\u0130L",
"generic.OrangeCap": "TURUNCU",
"generic.Placement": "Sonu\u00e7lar:",
"generic.NewPlacement": "Yeni S\u0131ralamalar:",
"generic.1st": "1.",
"generic.2nd": "2.",
"generic.3rd": "3.",
"generic.4th": "4.",
"generic.First": "1.: %s",
"generic.Second": "2.: %s",
"generic.Third": "3.: %s",
"generic.Fourth": "4.: %s",
"generic.Winner": "Kazanan: %s",
"generic.Winners": "Kazananlar: %s",
"generic.Loser": "Kaybeden: %s",
"generic.Losers": "Kaybedenler: %s",
"generic.TimeLeft": "Kalan S\u00fcre",
"generic.Error.Alone": "Bu oyunu tek ba\u015f\u0131na oynayamazs\u0131n",
"generic.Hover.ClickTo": "Buraya T\u0131kla",
"generic.Join.Ingame": "%s oyuna yeniden kat\u0131ld\u0131 ve bir sonraki rauntta devam edecek.",
"lobby.Credit.Builder": "Mimar",
"lobby.Credit.MainBuilder": "Ba\u015f Mimar",
"lobby.Credit.Developer": "Geli\u015ftirici",
"lobby.Credit.MainDeveloper": "Ba\u015f Geli\u015ftirici",
"lobby.Credit.Modeller": "Modelleyici",
"lobby.Credit.MainModeller": "Ba\u015f Modelleyici",
"lobby.Credit.Music": "M\u00fczik",
"lobby.Credit.MoralSupport": "Moral Deste\u011fi",
"lobby.Credits.Thanks": "\u00d6zel Te\u015fekk\u00fcrler:",
"lobby.Credits.Testers": "Testerlar:",
"lobby.Credits.Translators": "\u00c7evirmenler:",
"lobby.EndGame.Info": "\/trigger endGame komutunu kullanarak oyunu yar\u0131da bitirmek i\u00e7in oylama a\u00e7!",
"lobby.EndGame.Start": "%1$s oyunu yar\u0131da bitirmek i\u00e7in bir oylama a\u00e7t\u0131. (%2$s\/%3$s)",
"lobby.EndGame.StartInfo": "\/trigger endGame yazarak evet oyu ver",
"lobby.EndGame.Vote": "%1$s oyunu yar\u0131da bitirmek i\u00e7in oy verdi. (%2$s\/%3$s)",
"lobby.EndGame.VoteEnd": "Oylama ile oyunun yar\u0131da bitirilmesine karar verildi.",
"lobby.EndGame.NoPlayers": "Yeterli say\u0131da oyuncu olmad\u0131\u011f\u0131 i\u00e7in oyun iptal edildi.",
"lobby.Teams.Join": "Kat\u0131l %s",
"lobby.Teams.Leave": "Tak\u0131mdan ayr\u0131l",
"lobby.Teams.Joined": "%1$s %2$s tak\u0131m\u0131na kat\u0131ld\u0131.",
"lobby.Teams.Left": "%1$s tak\u0131m\u0131ndan ayr\u0131ld\u0131.",
"lobby.Teams.Error.Already": "Zaten %s tak\u0131mdas\u0131n.",
"lobby.Teams.Error.Full": "%s tak\u0131m\u0131 dolu.",
"lobby.Teams.Error.NoTeam": "Herhangi bir tak\u0131mda de\u011filsin.",
"lobby.Parkour.Half": "Kalp giri\u015fi yar\u0131ya kadar a\u00e7\u0131k...",
"lobby.Parkour.Open": "Kalp giri\u015fi a\u00e7\u0131ld\u0131!",
"lobby.Parkour.Guide": "Parkura ho\u015f geldin!",
"lobby.Parkour.Finish": "Adan\u0131n \u00e7ekirde\u011fi yok edildi!",
"lobby.Parkour.Beward": "Dikkatli ol...",
"lobby.Parkour.Start": "Parkura Ba\u015fla",
"lobby.Display.Welcome.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Minecraft'ta Wii Party'ye\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Welcome.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Ho\u015f geldiniz!\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Join1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Bir Tak\u0131ma Kat\u0131l\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Join2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Oynamak i\u00e7in!\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Play": "Oyna!",
"lobby.BGI": "Kutu Oyunu Adas\u0131",
"lobby.SP.Header": "StickyPiston'da Oyna!",
"lobby.SP.Subheader": "Ziyaret etmek i\u00e7in t\u0131kla!",
"lobby.Translations.Header": "\u00c7eviriler",
"lobby.Translations.Subheader.1.1": "T\u00fcm \u00e7evirmenlerimize",
"lobby.Translations.Subheader.1.2": "te\u015fekk\u00fcrler :)",
"lobby.Translations.Subheader.2.1": "Yard\u0131m etmek i\u00e7in",
"lobby.Translations.Subheader.2.2": "Discord'a kat\u0131l!",
"lobby.Translations.Language.French": "Frans\u0131zca:",
"lobby.Translations.Language.Spanish": "\u0130spanyolca:",
"lobby.Translations.Language.German": "Almanca:",
"lobby.Translations.Language.Italian": "\u0130talyanca:",
"lobby.Translations.Language.Chinese": "\u00c7ince:",
"lobby.Translations.Language.Dutch": "Felemenk\u00e7e:",
"lobby.Translations.Language.Turkish": "T\u00fcrk\u00e7e:",
"lobby.Translations.Language.Japanese": "Japonca:",
"lobby.Translations.Language.Portuguese": "Portekizce:",
"lobby.Translations.Language.Bulgarian": "Bulgarca:",
"lobby.Translations.Language.Korean": "Korece:",
"lobby.Translations.Language.Russian": "Rus\u00e7a:",
"lobby.Translations.Language.Portugese": "Portekizce:",
"lobby.Discord.Header1": "Discord sunucumuza kat\u0131l!",
"lobby.Discord.Header2": "Hatalar\u0131 raporla veya ba\u015fka oyuncular bul",
"lobby.Discord.Subheader": "Kat\u0131lmak i\u00e7in t\u0131kla!",
"lobby.Music.Info": "Ayarlardan m\u00fczik seviyesini ayarla!",
"lobby.Graph.TP": "Grafi\u011fi g\u00f6rmek i\u00e7in t\u0131kla!",
"lobby.Graph.Back": "Geri d\u00f6n",
"lobby.GameStarting": "Oyun Ba\u015fl\u0131yor",
"lobby.MinigameStarting": "Minigame Ba\u015fl\u0131yor",
"lobby.Cancelled": "\u0130ptal edildi",
"lobby.Island.Visit": "Aday\u0131 Ke\u015ffet",
"lobby.Island.Guide1": "Adaya ho\u015f geldiniz!",
"lobby.Island.Guide2": "\/trigger islandReturn komutu ile adaya d\u00f6nebilirsin",
"lobby.Island.Guide3": "\/trigger islandSpectate komutu ile izleyici moduna ge\u00e7ebilirsin",
"lobby.Island.Actionbar": "\/trigger islandReturn komutu ile geri d\u00f6n",
"lobby.Minigames.Visit": "Minigameleri Ke\u015ffet",
"lobby.Minigames.Select": "Bir Minigame Se\u00e7!",
"lobby.Minigames.Next": "S\u0131radaki",
"lobby.Minigames.Back": "Geri",
"lobby.Minigames.Click": "Bana T\u0131kla!",
"lobby.Minigames.Guide": "Minigame'e Ho\u015f Geldin!",
"lobby.NotEnough": "Yeterli say\u0131da oyuncu yok.",
"lobby.TooMany": "\u00c7ok fazla oyuncu var.",
"lobby.NotEnough.Team": "%1$s: %2$s",
"lobby.NotEnough.Empty": "Bo\u015f",
"lobby.Select.Previous": "\u00d6nceki",
"lobby.Select.Next": "S\u0131radaki",
"lobby.Select.Play": "Oyna",
"lobby.Parkour.Book.1": "Wii Party Parkur\ndeneyimine girmek\n\u00fczeresin",
"lobby.Parkour.Book.2": "Ba\u015flamadan \u00f6nce\nadan\u0131n t\u00fcm hikayesini\ndeneyimlemeniz \u00f6nerilir",
"lobby.Parkour.Book.3": "Sandstone binas\u0131na git\nve Aday\u0131 Ke\u015ffete bas\nve gemi enkaz\u0131nda bir\nfener bul",
"lobby.Parkour.Book.4": "Tak\u0131l\u0131 kal\u0131rsan\n@PiemelPiraat'e dm at",
"lobby.Parkour.Book.5": "Uyar\u0131: Sadece \u0130ngilizce",
"lobby.Parkour.Warning.1": "D\u0130KKAT",
"lobby.Parkour.Warning.2": "SAKIN G\u0130RMEY\u0130N",
"lobby.Parkour.Sign.1": "Devam Etmek i\u00e7in",
"lobby.Parkour.Sign.2": "Parkuru Bitir",
"control.RightClick": "SA\u011e TIK",
"control.LeftClick": "SOL TIK",
"control.Release": "BIRAK",
"board.Scoreboard": "S\u0131ralamalar",
"board.DiceRoll.NormalDice": "Normal Zar",
"board.DiceRoll.GoldenDice": "Alt\u0131n Zar",
"board.DiceRoll.SilverDice": "G\u00fcm\u00fc\u015f Zar",
"board.DiceRoll.BronzeDice": "Bronz Zar",
"board.DiceRoll.NegativeDice": "Negatif Zar",
"board.DiceRoll.DinoDice": "Dinazor Zar",
"board.DiceRoll.NormalDice.Info": "1-6 aras\u0131 bir say\u0131 gelebilir.",
"board.DiceRoll.SilverDice.Info": "1-3 aras\u0131 bir say\u0131 gelebilir.",
"board.DiceRoll.BronzeDice.Info": "1-2 aras\u0131 bir say\u0131 gelebilir.",
"board.DiceRoll.NegativeDice.Info": "Eksi 1-6 aras\u0131 bir say\u0131 gelebilir.",
"board.DiceRoll.DinoDice.Info": "\u0130yi dinazor veya k\u00f6t\u00fc dinazor gelebilir.",
"board.DiceRoll.Dice.Info": "Kullanmak i\u00e7in sa\u011f t\u0131kla.",
"board.DiceRoll.Invalid": "Bu e\u015fyay\u0131 f\u0131rlatmak i\u00e7in do\u011fru yerde olmal\u0131s\u0131n.",
"board.DiceRoll.OutOfBounds": "L\u00fctfen yerinin d\u0131\u015f\u0131na \u00e7\u0131kma.",
"board.DiceRoll.MoveTo": "\u015eu kareye ilerle: %s.",
"board.DiceRoll.RollResult": "%1$s zar att\u0131 ve \u015funlar \u00e7\u0131kt\u0131 %2$s ve%3$s.",
"board.DiceRoll.RollResult4th": "%1$s zar att\u0131 ve \u015fu \u00e7\u0131kt\u0131 %2$s.",
"board.DiceRoll.RollResultDouble": "%1$s zar att\u0131 ve \u015funlar \u00e7\u0131kt\u0131 %2$s, %3$s ve %4$s.",
"board.DiceRoll.Turn": "S\u0131ras\u0131 gelen ki\u015fi %s!",
"board.DiceRoll.Double": "\u00c7ift!",
"board.DiceRoll.RollAgain": "Tekrar At",
"board.DiceRoll.TurnOver": "S\u0131ran bitti!",
"board.DiceRoll.YouRolled": "Toplamda %s geldi!",
"board.DiceRoll.Skip.Name": "Bunla karene git",
"board.DiceRoll.Skip.Info.1": "Y\u00fcr\u00fcmeye \u00fc\u015feniyorsan",
"board.DiceRoll.Skip.Info.2": "Seni karene \u0131\u015f\u0131nlar.",
"board.DiceRoll.TookTooLong": "%s \u00e7ok bekledi.",
"board.GameSelect.Round": "Raunt %s",
"board.GameSelect.PlayForPosition": "S\u0131ralama i\u00e7in Oyna",
"board.GameSelect.Choose.Intro": "Bundan sonra sonuncu ki\u015fi minigame'i se\u00e7ecek.",
"board.GameSelect.Choose.Player": "%s se\u00e7iyor.",
"board.GameSelect.Choose.Info": "Hareket tu\u015flar\u0131n\u0131 ve sa\u011f t\u0131k\u0131 kullanarak se\u00e7.",
"board.GameSelect.Choose.Left": "Se\u00e7en ki\u015fi ayr\u0131ld\u0131. Rastgele bir minigame se\u00e7ildi!",
"board.GameSelect.Selected": "%s se\u00e7ildi!",
"board.Draw.NewTurn": "Zar atacak ki\u015fi: %s",
"board.Draw.Rolled": "%1$s zar att\u0131 ve \u00e7\u0131kan say\u0131 %2$s!",
"board.Draw.Start.1": "Birden fazla ki\u015fi %s. oldu!",
"board.Draw.Start.2": "%s onlar\u0131n yeni s\u0131ralamalar\u0131n\u0131 belirleyecek.",
"board.Draw.Failsafe": "Pardon, bir sorun oldu. S\u0131ralamalar her \u015feyin bozulmas\u0131n\u0131 engellemek i\u00e7in kar\u0131\u015ft\u0131r\u0131ld\u0131 :(",
"board.Tiles.Surprise": "S\u00fcrpriz Zaman\u0131!",
"board.Tiles.UpdatedPositionsText": "G\u00fcncellenen S\u0131ralamalar:",
"board.Tiles.UpdatedPositions": "%1$s: %2$s \u00a7l> %3$s",
"board.Tiles.Difference+": " [+%s]",
"board.Tiles.Difference-": " [%s]",
"board.Tiles.WentForward": "%1$s %2$s kare ilerledi. G\u00fczel!",
"board.Tiles.WentBack": "%1$s %2$s kare geriye gitti. \u00d6f!",
"board.Tiles.SkipSegment": "Bu segment atlanacak.",
"board.Tiles.HasBeenChosen": "%s se\u00e7ildi!",
"board.Tiles.HasBeenChosenDefault": "Rastgele se\u00e7ilen ki\u015fi %s oldu!",
"board.Tiles.PlayerNumbers": "Oyuncu Say\u0131lar\u0131:",
"board.Tiles.1-2": "1-2: %s",
"board.Tiles.3-4": "3-4: %s",
"board.Tiles.5-6": "5-6: %s",
"board.Tiles.1-3": "1-3: %s",
"board.Tiles.4-6": "4-6: %s",
"board.Tiles.Ufo.Intro": "%s adadaki ki\u015filerden birini yer de\u011fi\u015ftirmek i\u00e7in rastgele se\u00e7ecek.",
"board.Tiles.Ufo.IntroLessThan3": "%1$s %2$s ile yer de\u011fi\u015ftirecek.",
"board.Tiles.Ufo.NoPlayers": "Yer de\u011fi\u015ftirmek i\u00e7in yeterli ki\u015fi yok :(",
"board.Tiles.Tornado.Intro": "%s geriye gidecek oyuncuyu ve ne kadar geriye gidece\u011fini se\u00e7ecek.",
"board.Tiles.Tornado.NoPlayers": "Geriye gidecek yeterli ki\u015fi yok :(",
"board.Tiles.Tornado.WillRoll": "%1$s zar atacak ve %2$s ne kadar geriye gidecek onu belirleyecek.",
"board.Tiles.Tornado.Chosen": "%1$s %2$s kare geri gitmesi i\u00e7in se\u00e7ildi!",
"board.Tiles.Tornado.WillMove": "%1$s %2$s kare geriye gidecek!",
"board.Tiles.Volcano.Errupted": "Volkan patl\u0131yor!",
"board.Tiles.Volcano.Normal": "Oyun tahtas\u0131 normale d\u00f6nd\u00fc!",
"board.Tiles.Dino.Intro.1": "%s geriye veya ileriye gitmek i\u00e7in zar atacak.",
"board.Tiles.Dino.Intro.2": "E\u011fer mavi dinazor gelirse ileriye gidecek.",
"board.Tiles.Dino.Intro.3": "Fakat k\u0131rm\u0131z\u0131 olan gelirse geriye gidecek!",
"board.Tiles.Dino.LandGood": "G\u00fczel!",
"board.Tiles.Dino.LandBad": "Ah oh...",
"board.Tiles.Dino.Run": "KA\u00c7!!!",
"board.Tiles.Dino.HoldStill": "Yerinde dur...",
"board.Tiles.Dino.Eaten": "%s yenildi.",
"board.Tiles.Skull.InVolcano": "%s volkana s\u0131k\u0131\u015ft\u0131!",
"board.Tiles.Shout.Escape": "%s volkandan sa\u011f salim \u00e7\u0131kt\u0131!",
"board.Tiles.Dragon.Fail": "Ejderha ya\u015f\u0131yor!",
"board.Tiles.Dragon.Win": "Ejderha yenildi!",
"board.Tiles.Dragon.Start.Header": "Ejderha Duvar\u0131!",
"board.Tiles.Dragon.Start.Sub": "En az 4 at",
"board.Tiles.Final.Start": "Son M\u00fccadele!",
"board.Tiles.Final.Info": "%s'yi yenmek i\u00e7in en az 6 at",
"board.Tiles.Final.Next": "Merak etme, e\u011fer 1-3 aras\u0131nda bitirirsen bir sonraki raunt ekstra zar\u0131n\u0131 kullanabileceksin!",
"board.Tiles.Final.Fail": "B\u00dcY\u00dcK HATA",
"board.Tiles.Final.Victory!": "ZAFER!",
"board.Tiles.Final.Defeat": "KORSAN PHIL MA\u011eLUP ED\u0130LD\u0130!",
"board.Tiles.Final.Phil": "KORSAN PHIL",
"board.Tiles.Jump.Start.Header": "Z\u0131pla!",
"board.Tiles.Jump.Start.Sub": "Sak\u0131n bat\u0131rma...",
"board.Tiles.Jump.Win": "%s z\u0131plamay\u0131 ba\u015fard\u0131!",
"board.Tiles.Ribcage.Start.Header": "Bir taraf se\u00e7!",
"board.Tiles.Ribcage.Start.Sub": "Dikkatli se\u00e7...",
"board.Tiles.RopeSwing.Start": "\u0130pte Sallanmaca!",
"board.Tiles.RopeSwing.Rolled": "%1$s zar att\u0131 ve ekstra %2$s \u00e7\u0131kt\u0131!",
"board.Tiles.RopeSwing.Info": "Zar\u0131n\u0131 at!",
"board.Tiles.SpikeBall.Start.Header": "\u00c7ivili Top!",
"board.Tiles.SpikeBall.Start.Sub": "En az %s at",
"board.Tiles.SpikeBall.Fail": "\u00c7ivili Top kurtuldu!",
"board.Tiles.SpikeBall.Win": "\u00c7ivili Top yok edildi!",
"game.HowToPlay": "Nas\u0131l oynan\u0131r:",
"game.ShiftyGiftsName": "Sallanan Hediyeler",
"game.JumboJumpName": "Kayakla Atlama",
"game.HurdleHoverName": "Engelden Atlama",
"game.DeliveryDuelName": "Teslimat Kap\u0131\u015fmas\u0131",
"game.RamJamName": "Koyunlu Yol",
"game.BallBrawlName": "Top Sava\u015f\u0131",
"game.SplashBashName": "Suya D\u00fc\u015f\u00fcrme",
"game.SaucerSnapName": "UFO Foto\u011fraflama",
"game.ChopperHoppersName": "Helikopterle Kurtarma",
"game.PearlPlunderName": "\u0130nci Toplama",
"game.FollowYourFaceName": "Y\u00fcz\u00fcn\u00fc Takip Et",
"game.SmileSnapName": "Peyniiir!",
"game.LumberWhacksName": "Odun F\u0131rlatma",
"game.TimberToppleName": "A\u011fa\u00e7 Kesme",
"game.SherpardScrambleName": "\u00c7obanc\u0131l\u0131k",
"game.PoppinPilotsName": "Balon Patlatma",
"game.SpringTimeName": "Bahar Vakti",
"game.BalloonBuggiesName": "Balon Patlatma",
"game.LunarLandersName": "Aya \u0130ni\u015f",
"game.ChinUpChampName": "Barfiks \u015eampiyonu",
"game.SpaceRaceName": "Uzay Yar\u0131\u015f\u0131",
"game.PoserobicsName": "Taklit Etme",
"game.SpotlightFightName": "Spot I\u015f\u0131\u011f\u0131 Sava\u015f\u0131",
"game.SpaceBrawlName": "Uzay Sava\u015f\u0131",
"game.CommuterCountName": "Yolcu Say\u0131m\u0131",
"scoreboard.Board.Symbol.1": "0",
"scoreboard.Board.Symbol.2": "00",
"scoreboard.Board.Symbol.V": "\ud83c\udf0b",
"scoreboard.DiceyDescent.Symbol": "\u26a1",
"scoreboard.ZombieTag.Symbol": "\u2620",
"scoreboard.BarrelDaredevil.Symbols.0": "",
"scoreboard.BarrelDaredevil.Symbols.1": "|",
"scoreboard.BarrelDaredevil.Symbols.2": "||",
"scoreboard.BarrelDaredevil.Symbols.3": "|||",
"scoreboard.BarrelDaredevil.Symbols.4": "||||",
"scoreboard.BarrelDaredevil.Symbols.5": "|||||",
"scoreboard.BarrelDaredevil.Symbols.6": "||||||",
"scoreboard.BarrelDaredevil.Symbols.7": "|||||||",
"scoreboard.BarrelDaredevil.Symbols.8": "||||||||",
"scoreboard.BarrelDaredevil.Symbols.9": "|||||||||",
"scoreboard.BarrelDaredevil.Symbols.10": "||||||||||",
"scoreboard.BarrelDaredevil.Symbols.11": "|||||||||||",
"scoreboard.BarrelDaredevil.Symbols.12": "||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.13": "|||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.14": "||||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.15": "|||||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.16": "||||||||||||||||",
"scoreboard.BackAttack.Symbol": "\u274c",
"scoreboard.LuckyLaunch.Symbol": "\u274c",
"scoreboard.DerbyDash.Symbol": "\ud83c\udf8c",
"scoreboard.ChopChops.Symbol.1": "%0",
"scoreboard.ChopChops.Symbol.2": "%00",
"scoreboard.ChopChops.Symbol.3": "%100",
"scoreboard.PopgunPosse.Symbol.1": "0",
"scoreboard.PopgunPosse.Symbol.2": "00",
"scoreboard.FlagFracas.Symbol": "\ud83c\udf8c",
"scoreboard.TropicalPunch.Symbol": "\u274c",
"scoreboard.GoalGetters.Symbol": "0",
"scoreboard.RiskyRailway.Symbol": "\u2620",
"scoreboard.MazeDaze.Symbol": "\ud83c\udf8c",
"scoreboard.HammerHeads.Symbol.1": "0",
"scoreboard.HammerHeads.Symbol.2": "00",
"scoreboard.StopWatchers.Symbol": "\ud83d\udd52",
"scoreboard.FaceFlip.Symbol": "\u2714",
"scoreboard.WalkOff.Symbol": "\u2714",
"scoreboard.StrategySteps.Symbols.0": "",
"scoreboard.StrategySteps.Symbols.1": "|",
"scoreboard.StrategySteps.Symbols.2": "||",
"scoreboard.StrategySteps.Symbols.3": "|||",
"scoreboard.StrategySteps.Symbols.4": "||||",
"scoreboard.StrategySteps.Symbols.5": "|||||",
"scoreboard.StrategySteps.Symbols.6": "||||||",
"scoreboard.StrategySteps.Symbols.7": "|||||||",
"scoreboard.StrategySteps.Symbols.8": "||||||||",
"scoreboard.StrategySteps.Symbols.9": "|||||||||",
"scoreboard.StrategySteps.Symbols.10": "||||||||||",
"scoreboard.StrategySteps.Symbols.11": "|||||||||||",
"scoreboard.StrategySteps.Symbols.12": "||||||||||||",
"scoreboard.FeatheredFrenzy.Symbol.1": "0",
"scoreboard.FeatheredFrenzy.Symbol.2": "00",
"scoreboard.PearlPlunder.Symbol.1": "0",
"scoreboard.PearlPlunder.Symbol.2": "00",
"scoreboard.ChinUpChamps.Symbol.1": "0",
"scoreboard.ChinUpChamps.Symbol.2": "00",
"scoreboard.RamJam.Symbol": "\ud83d\udc11",
"scoreboard.SmileSnap.Symbol": "\ud83d\udcf8",
"scoreboard.SmileSnap.Symbol.1": "\ud83d\udcf8",
"scoreboard.SmileSnap.Symbol.2": "0",
"scoreboard.Board.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.Board.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.Board.V": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.DiceyDescent": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s %2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ZombieTag": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.BarrelDaredevil": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s%2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.BackAttack": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.LuckyLaunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.DerbyDash": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.3": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PopgunPosse.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PopgunPosse.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FlagFracas": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.TropicalPunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.GoalGetters": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.RiskyRailway": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.MazeDaze": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.HammerHeads.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.HammerHeads.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.StopWatchers": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FaceFlip": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s %2$s %3$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.WalkOff": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.StrategySteps": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s%2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FeatheredFrenzy.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FeatheredFrenzy.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PearlPlunder.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PearlPlunder.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChinUpChamps.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChinUpChamps.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.RamJam": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.SmileSnap": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.SmileSnap.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.SmileSnap.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"game.DiceyDescentName": "Tamamen \u015eans",
"game.DiceyDescent.How.1": "%s D\u00fc\u015fmek i\u00e7in bir taraf se\u00e7",
"game.DiceyDescent.How.2": "%s Taraflardan biri k\u00f6t\u00fc",
"game.DiceyDescent.How.3": "%s K\u00f6t\u00fc taraflar\u0131 en az se\u00e7en ki\u015fi sen ol ve kazan!",
"game.DiceyDescent.ChooseSide": "Bir taraf se\u00e7!",
"game.DiceyDescent.OnSide": "%s taraf\u0131ndas\u0131n",
"deathMessages.DiceyDescent1": "%s elektri\u011fe maruz kald\u0131",
"deathMessages.DiceyDescent2": "%s iyi bir iletkendi!",
"deathMessages.DiceyDescent3": "%s bu haritaya k\u00f6t\u00fc deyince \u00e7arp\u0131ld\u0131...",
"deathMessages.DiceyDescent4": "%s \u015farj oldu!",
"deathMessages.DiceyDescent5": "%s'e sak\u0131n dokunmay\u0131n!",
"deathMessages.DiceyDescent6": "%s piyangoya kat\u0131lmamal\u0131...",
"deathMessages.DiceyDescent7": "%s \u00e7ok \u015fanss\u0131z...",
"deathMessages.DiceyDescent8": "%s par\u00e7aland\u0131!",
"game.ZombieTagName": "Zombi Ebelemece",
"game.ZombieTag.How.1": "%s Zombilerin sana dokunmas\u0131n\u0131 engelle",
"game.ZombieTag.How.2": "%s Bir zombi sana sald\u0131r\u0131rsa sen de zombi olursun",
"game.ZombieTag.How.3": "%s Sona kalan oyuncu kazan\u0131r!",
"game.ZombieTag.Infected": "Enfekte oldun!",
"game.ZombieTag.HereLies.1": "Burada Yatan",
"game.ZombieTag.HereLies.2": "%s",
"game.ZombieTagTeam": "[Zombi]",
"game.ZombieTag.EnterTheGraveyard": "Mezarl\u0131\u011fa gir!",
"game.ZombieTag.NameHead": "Zombi Maskesi",
"game.ZombieTag.LoreHead": "Alt\u0131nda ne oldu\u011funu bilmek istemezsin",
"game.ZombieTag.NameChest": "Zombi Atlay\u0131\u015f\u0131",
"game.ZombieTag.LoreChest": "K\u00f6t\u00fc kokuyor",
"game.ZombieTag.NameLegs": "Zombi Pantolonu",
"game.ZombieTag.LoreLegs": "Daha da k\u00f6t\u00fc kokuyor",
"game.ZombieTag.NameFeet": "Zombi Ayakkab\u0131lar\u0131",
"game.ZombieTag.LoreFeet": "Kesinlikle en k\u00f6t\u00fcs\u00fc bu",
"game.ZombieTag.Tip": "Oyuncular\u0131n \u00fcst\u00fcne Y\u00dcR\u00dcYEREK onlar\u0131 enfekte et",
"deathMessages.ZombieTag1": "%s koku\u015ftu",
"deathMessages.ZombieTag2": "%s enfekte oldu",
"deathMessages.ZombieTag3": "%s beynini kaybetti!",
"deathMessages.ZombieTag4": "%s k\u0131yafetini de\u011fi\u015ftirdi",
"deathMessages.ZombieTag5": "%s fazla yakla\u015ft\u0131",
"deathMessages.ZombieTag6": "Iy %s 'dan uzak durun...",
"deathMessages.ZombieTag7": "%s ebelendi!",
"deathMessages.ZombieTag8": "%s beyiiiiiiiiiiiin istiyor...",
"game.BarrelDaredevilName": "D\u00fc\u015fen Variller",
"game.BarrelDaredevil.How.1": "%s Varillerin d\u00fc\u015fmesini bekle",
"game.BarrelDaredevil.How.2": "%s D\u00fc\u011fmeye basabildi\u011fin kadar ge\u00e7 bas ve kazan",
"game.BarrelDaredevil.How.3": "%s E\u011fer d\u00fc\u011fmeye zaman\u0131nda basamazsan kaybedersin",
"deathMessages.BarrelDaredevil1": "%s 'da kal\u0131c\u0131 beyin hasar\u0131 olu\u015ftu...",
"deathMessages.BarrelDaredevil2": "%s kafas\u0131n\u0131, \u00a7ocidden\u00a7r \u00a77k\u00f6t\u00fc vurdu",
"deathMessages.BarrelDaredevil3": "%s \u00e7ift g\u00f6r\u00fcyor",
"deathMessages.BarrelDaredevil4": "%s \u00a7lBONK oldu",
"deathMessages.BarrelDaredevil5": "%s \u00e7ok bekledi",
"deathMessages.BarrelDaredevil6": "%s hayat\u0131n\u0131 limitlerden uzak ya\u015fad\u0131",
"deathMessages.BarrelDaredevil7": "%s giri\u015f gecikmesine sahip",
"deathMessages.BarrelDaredevil8": "%s d\u00fc\u011fmeyi bul oyununda rezalet oynar",
"game.BackAttackName": "Arkadan Vurdu",
"game.BackAttack.How.1": "%s Bir sonraki d\u00f6n\u00fc\u015fte yer de\u011fi\u015ftirmek i\u00e7in sola veya sa\u011fa git",
"game.BackAttack.How.2": "%s T\u0131klayarak ate\u015f et, rakiplerine arkadan vurmaya \u00e7al\u0131\u015f",
"game.BackAttack.How.3": "%s Sona kalan kazan\u0131r!",
"game.BackAttack.Turning": "%s d\u00f6n\u00fcyorsun",
"game.BackAttack.Left": "SOLA",
"game.BackAttack.Right": "SA\u011eA",
"deathMessages.BackAttack1": "%1$s %2$s taraf\u0131ndan patlat\u0131ld\u0131!",
"deathMessages.BackAttack2": "%1$s %2$s taraf\u0131ndan arkadan vuruldu",
"deathMessages.BackAttack3": "%s u\u00e7maya ba\u015flad\u0131",
"deathMessages.BackAttack4": "%s dedi ki: WEEEEEEEEEEE",
"deathMessages.BackAttack5": "%s arkas\u0131n\u0131 kollamay\u0131 unuttu",
"deathMessages.BackAttack6": "%s arkadan vuruldu",
"deathMessages.BackAttack7": "%s uzaya gidiyor",
"deathMessages.BackAttack8": "Yukar\u0131 bak, bu %s!",
"game.LuckyLaunchName": "\u015eansl\u0131 F\u0131rlat\u0131\u015f",
"game.LuckyLaunch.How.1": "%s Havai fi\u015fe\u011fini se\u00e7 ve aktive et",
"game.LuckyLaunch.How.2": "%s Her havai fi\u015fek rastgele bir zamanda patlayacak",
"game.LuckyLaunch.How.3": "%s Havai fi\u015fe\u011fi en son patlayan ol ve kazan!",
"game.LuckyLaunch.ToSelectFirework": "Bu havai fi\u015fe\u011fi se\u00e7mek i\u00e7in %s",
"game.LuckyLaunch.ChosenFirework": "Herkes havai fi\u015fe\u011fini se\u00e7ti",
"game.LuckyLaunch.RightClickToLight": "Havai fi\u015fe\u011fine git ve patlatmak i\u00e7in %s bas!",
"game.DerbyDashName": "D\u00f6rtnala Ko\u015fma",
"game.DerbyDash.How.1": "%s Sa\u011f t\u0131k ile at\u0131n\u0131 k\u0131rba\u00e7la, bu sayede h\u0131zlans\u0131n",
"game.DerbyDash.How.2": "%s E\u011fer g\u00fcc\u00fcn biterse h\u0131z\u0131n azal\u0131r",
"game.DerbyDash.How.3": "%s Senin g\u00fcc\u00fcn ne kadar uzun olu\u015fursa o kadar h\u0131zl\u0131 olu\u015fur",
"game.DerbyDash.How.4": "%s At\u0131 sona ula\u015fan kazan\u0131r!",
"game.DerbyDash.Whip": "K\u0131rba\u00e7",
"game.DerbyDash.Finish": "%1$s \u015fu s\u00fcrede bitirdi %2$s:%2$s!",
"game.DerbyDash.Stamina": "Dayan\u0131kl\u0131l\u0131k:",
"game.ChopChopsName": "\u00c7ap \u00c7ap",
"game.ChopChops.How.1": "%s Sol t\u0131k ile havucunu en h\u0131zl\u0131 \u015fekilde kes",
"game.ChopChops.How.2": "%s Havucunu tamamen kesen ilk ki\u015fi kazan\u0131r!",
"game.ChopChops.Knife": "B\u0131\u00e7ak",
"game.ChopChops.Finish": "%s havucunu tamamen kesti!",
"game.ChopChops.Start": "Kesmeye Ba\u015fla!",
"game.ChopChops.GetReady": "Haz\u0131r ol...",
"game.PopgunPosseName": "Ate\u015f Etmece",
"game.PopgunPosse.How.1": "%s Sa\u011f t\u0131k ile ate\u015f et",
"game.PopgunPosse.How.2": "%s Tenekene ate\u015f ederek havada tut ve puan kazan",
"game.PopgunPosse.How.3": "%s Tenekenin yere d\u00fc\u015fmesine izin verme",
"game.PopgunPosse.Aim": "Ni\u015fan al...",
"game.PopgunPosse.Shoot": "ATE\u015e ET!",
"game.PopgunPosse.GunName": "Tabanca",
"game.PopgunPosse.GunLore": "piuv piuv piuv piuv piuv piuv",
"game.FlagFracasName": "Bayrak Kapmaca",
"game.FlagFracas.How.1": "%s Oyun ba\u015flayana kadar bayra\u011fa bakmazsan diskalifiye olursun",
"game.FlagFracas.How.2": "%s Ba\u015flay\u0131nca arkan\u0131 d\u00f6n ve bayra\u011fa en h\u0131zl\u0131 \u015fekilde ko\u015f ve z\u0131pla",
"game.FlagFracas.How.3": "%s Bayra\u011fa ula\u015fan ilk oyuncu kazan\u0131r!",
"game.FlagFracas.Disqual.1": "%s d\u0131\u015f\u0131ndaki herkes elendi!",
"game.FlagFracas.Disqual.2": "Otomatikmen kazanacak.",
"game.FlagFracas.DisqualOne": "%s diskalifiye oldu!",
"game.FlagFracas.FaceDirection": "BU Y\u00d6NE BAK",
"game.FlagFracas.TurnDirection": "D\u00d6NMEYE HAZIR OL",
"game.FlagFracas.Warning.Look": "BAYRA\u011eA BAKMA",
"game.FlagFracas.Warning.Move": "HAREKET ETME",
"game.FlagFracas.Intro.1": "Yerlerinize...",
"game.FlagFracas.Intro.2": "Haz\u0131r...",
"game.GoalGettersName": "Gol Atmaca",
"game.GoalGetters.How.1": "%s Bir s\u00fcr\u00fc boyutta top sana at\u0131lacak",
"game.GoalGetters.How.2": "%s Topu kaleye att\u0131\u011f\u0131ndan emin ol",
"game.GoalGetters.How.3": "%s En \u00e7ok gol atan kazan\u0131r!",
"game.RiskyRailwayName": "Riskli Raylar",
"game.RiskyRailway.How.1": "%s Hareket tu\u015flar\u0131 ile bir y\u00f6n se\u00e7",
"game.RiskyRailway.How.2": "%s Rastgele bir y\u00f6n kapal\u0131 olacak",
"game.RiskyRailway.How.3": "%s Sona kalan kazan\u0131r!",
"game.RiskyRailway.ChooseSide": "Bir y\u00f6n se\u00e7!",
"game.RiskyRailway.Direction": "Se\u00e7ti\u011fin y\u00f6n %s",
"game.RiskyRailway.Left": "SOL",
"game.RiskyRailway.Right": "SA\u011e",
"game.RiskyRailway.Forward": "\u0130LER\u0130",
"deathMessages.RiskyRailway1": "%s yanl\u0131\u015f y\u00f6n\u00fc se\u00e7ti!",
"deathMessages.RiskyRailway2": "%s k\u00f6t\u00fc bir karar verdi...",
"deathMessages.RiskyRailway3": "%s k\u00f6t\u00fc bir kaza ge\u00e7irdi :(",
"deathMessages.RiskyRailway4": "%s k\u00f6t\u00fc \u015fansa sahip",
"deathMessages.RiskyRailway5": "%1$s %2$s 'i kopyalamal\u0131yd\u0131...",
"deathMessages.RiskyRailway6": "%s piyangoya kat\u0131lmamal\u0131...",
"deathMessages.RiskyRailway7": "%s a\u011f\u0131r kuvvet tramvas\u0131 ge\u00e7irdi",
"deathMessages.RiskyRailway8": "%s t\u00fcm kemiklerini k\u0131rd\u0131",
"game.MazeDazeName": "D\u00f6nmeli Labirent",
"game.MazeDaze.How.1": "%s Labirentte ortaya ula\u015fmaya \u00e7al\u0131\u015f",
"game.MazeDaze.How.2": "%s Dikkat et zemindeki pedler kontrollerini de\u011fi\u015ftirebilir",
"game.MazeDaze.How.3": "%s Ortaya ula\u015fan ilk oyuncu kazan\u0131r!",
"game.MazeDaze.Scroll": "Yak\u0131nla\u015ft\u0131rmak veya Uzakla\u015ft\u0131rmak i\u00e7in kayd\u0131r",
"game.HammerHeadsName": "Tokmak Kafalar",
"game.HammerHeads.How.1": "%s Yerden \u00e7\u0131kan k\u00f6stebekleri vur ",
"game.HammerHeads.How.2": "%s Normal k\u00f6stebekler 1 puan verir, alt\u0131n olanlar 3 verir, sahteler 3 kaybettirir",
"game.HammerHeads.How.3": "%s Di\u011fer oyunculara vurarak onlar\u0131 yava\u015flat",
"game.HammerHeads.How.4": "%s En \u00e7ok puana sahip oyuncu kazan\u0131r!",
"game.HammerHeads.HammerName": "Tokmak",
"game.HammerHeads.HammerLore": "Cidden \u00e7ok b\u00fcy\u00fck!",
"game.StopWatchersName": "Zaman\u0131 Durdur",
"game.StopWatchers.How.1": "%s Kronometrenin kaybolmas\u0131n\u0131 bekle",
"game.StopWatchers.How.2": "%s Belirlenen zaman ge\u00e7ti\u011finde sa\u011f t\u0131ka bas",
"game.StopWatchers.How.3": "%s Hedeflenen zamana en \u00e7ok yak\u0131n olan kazan\u0131r!",
"game.FaceFlipName": "Y\u00fcz \u00c7evirme",
"game.FaceFlip.How.1": "%s \u00c7evirmek i\u00e7in bir kart se\u00e7",
"game.FaceFlip.How.2": "%s E\u011fer kart senin ise di\u011fer a\u015famaya ge\u00e7ersin",
"game.FaceFlip.How.3": "%s Son a\u015famay\u0131 ge\u00e7en ilk ki\u015fi kazan\u0131r!",
"game.FaceFlip.NewTurn": "%s'n\u0131n s\u0131ras\u0131!",
"game.FaceFlip.Finish": "%s bitirdi!",
"game.WalkOffName": "Y\u00fcr\u00fcy\u00fc\u015f",
"game.WalkOff.How.1": "%s Yukarda yazan mesafe kadar git ve var\u0131nca sa\u011f t\u0131kla",
"game.WalkOff.How.2": "%s Tabelalardan yard\u0131m al",
"game.WalkOff.How.3": "%s Belirlenen mesafeye en yak\u0131n olan ki\u015fi kazan\u0131r!",
"game.WalkOff.Unlock": "%s yerinin kilidini a\u00e7t\u0131.",
"game.WalkOff.Lock": "%s yerini se\u00e7ti.",
"game.WalkOff.Lock.Info": "%s ile yerini kitle",
"game.WalkOff.Time": "S\u00fcre:",
"game.TropicalPunchName": "Tropikal Yumruk",
"game.TropicalPunch.How.1": "%s Sa\u011f t\u0131k ile yumru\u011funu \u015farj et",
"game.TropicalPunch.How.2": "%s B\u0131rakarak \u00f6n\u00fcndeki oyuncular\u0131 yumrukla",
"game.TropicalPunch.How.3": "%s Sona kalan oyuncu kazan\u0131r!",
"game.TropicalPunch.Info.1": "%s ile \u015farj et!",
"game.TropicalPunch.Info.2": "%s ile yumruk at!",
"deathMessages.TropicalPunch1": "%1$s %2$s'den tropikal bir yumruk yedi",
"deathMessages.TropicalPunch2": "%1$s %2$s taraf\u0131ndan a\u015fa\u011f\u0131 at\u0131ld\u0131",
"deathMessages.TropicalPunch3": "%s d\u00fc\u015ft\u00fc ve bo\u011fuldu :(",
"deathMessages.TropicalPunch4": "%s dedi ki: WEEEEEEEEEEEEEE",
"deathMessages.TropicalPunch5": "%s y\u00fczme bilmiyor",
"deathMessages.TropicalPunch6": "%s ka\u00e7amad\u0131",
"deathMessages.TropicalPunch7": "%s bal\u0131klarla uyuyor",
"deathMessages.TropicalPunch8": "Umar\u0131z ki %s y\u00fczme biliyordur...",
"game.FeatheredFrenzyName": "T\u00fcy Toplama",
"game.FeatheredFrenzy.How.1": "%s Etrafta ko\u015farak t\u00fcyleri topla",
"game.FeatheredFrenzy.How.1": "%s Etrafta ko\u015farak t\u00fcyleri topla",
"game.FeatheredFrenzy.How.2": "%s En \u00e7ok t\u00fcye sahip oyuncu kazan\u0131r!",
"game.FeatheredFrenzy.How.2": "%s Farkl\u0131 renkteki t\u00fcyler farkl\u0131 puanlar verir",
"game.FeatheredFrenzy.How.3": "%s En \u00e7ok t\u00fcye sahip oyuncu kazan\u0131r!",
"game.PearlPlunder.How.1": "%s Etrafta y\u00fczerek incileri topla",
"game.PearlPlunder.How.1": "%s Etrafta y\u00fczerek incileri topla",
"game.PearlPlunder.How.2": "%s En \u00e7ok puana sahip oyuncu kazan\u0131r!",
"game.PearlPlunder.How.2": "%s Denizanas\u0131 taraf\u0131ndan \u015foklanmamaya dikkat et",
"game.PearlPlunder.How.3": "%s En \u00e7ok puana sahip oyuncu kazan\u0131r!",
"game.ChinUpChampsName": "Barfiks \u015eampiyonlar\u0131",
"game.ChinUpChamps.How.1": "%s ZIPLAMAYA abanarak barfiks \u00e7ek",
"game.ChinUpChamps.How.2": "%s En \u00e7ok barfiksi \u00e7eken kazan\u0131r!",
"game.RamJam.How.1": "%s Yolun sonuna ula\u015f",
"game.RamJam.How.2": "%s Kar\u015f\u0131na \u00e7\u0131kan koyunlardan s\u0131yr\u0131l",
"game.RamJam.How.3": "%s Sona ilk ula\u015fan kazan\u0131r!",
"game.SmileSnap.How.1": "%s Z\u0131rh stand\u0131n\u0131n \u00f6ne do\u011fru bakmas\u0131n\u0131 bekle ",
"game.SmileSnap.How.2": "%s Sa\u011f t\u0131kla foto\u011fraf \u00e7ek",
"game.SmileSnap.How.3": "%s \u0130\u00e7inde en fazla \u00f6ne bakan insan\u0131n oldu\u011fu foto\u011fraf\u0131 \u00e7eken kazan\u0131r!",
"game.StrategyStepsName": "Stratejik Ad\u0131mlar",
"game.StrategySteps.How.1": "%s Sa\u011f t\u0131klayarak bir numara se\u00e7",
"game.StrategySteps.How.2": "%s E\u011fer ba\u015fkas\u0131 senin numaran\u0131 se\u00e7mez ise, se\u00e7ti\u011fin numara kadar yukar\u0131 t\u0131rman",
"game.StrategySteps.How.3": "%s Zirveye ilk ula\u015fan kazan\u0131r!",
"game.StrategySteps.Results.Title": "Sonu\u00e7lar!",
"game.StrategySteps.Results.Value": "%2$s: %1$s",
"game.StrategySteps.Travel.Start": "%s ad\u0131m yukar\u0131 \u00e7\u0131k!",
"game.StrategySteps.Travel.Info": "%s ad\u0131mlar\u0131n\u0131 t\u0131rmanacak!",
"game.StrategySteps.Lock": "Se\u00e7ti\u011fin say\u0131 %s!",
"game.StrategySteps.Nothing": "Hi\u00e7bir \u015fey",
"game.StrategySteps.Item.Info": "%2$s ile %2$s'yi se\u00e7!",
"game.StrategySteps.Reach": "%s t\u0131rmanmas\u0131 gereken yere ula\u015ft\u0131!",
"game.StrategySteps.Selecting": "%s'yi se\u00e7tin.",
"game.StrategySteps.RoundOver": "Raunt Bitti",
"game.FriendlyFaceOffName": "Portre Yapbozu",
"game.FriendlyFaceOff.How.1": "%s Par\u00e7alar\u0131n yerini de\u011fi\u015ftirerek foto\u011fraf\u0131 taklit et",
"game.FriendlyFaceOff.How.2": "%s Par\u00e7alar\u0131n hem yerini de\u011fi\u015ftirmen hem de d\u00f6nd\u00fcrmen gerekebilir",
"game.FriendlyFaceOff.How.3": "%s Sa\u011f t\u0131k ile al veya b\u0131rak, sol t\u0131k ile d\u00f6nd\u00fcr",
"game.FriendlyFaceOff.How.4": "%s Yapbozunu ilk bitiren kazan\u0131r!",
"game.FriendlyFaceOff.StillGoing": "Devam ediyor...",
"game.FriendlyFaceOff.Finish1": "%1$s bitirdi! (%2$ss)",
"game.FriendlyFaceOff.Finish2": "%1$s resmini %2$s saniyede bitirdi",
"game.FriendlyFaceOff.Finish3": "%1$s'in y\u00fcz\u00fc bitirmesi %2$s saniye s\u00fcrd\u00fc",
"game.FriendlyFaceOff.Finish4": "%1$s y\u00fcz\u00fcn\u00fc %2$s saniyede bitirdi",
"game.FriendlyFaceOff.Finish5": "%1$s bitirdi! (%2$ss)",
"game.FriendlyFaceOff.15sec": "Sona kalan oyuncusun. Yapbozunu bitirmen i\u00e7in 15 saniyen var!",
"game.FriendlyFaceOff.15secOther": "Sona kalan oyuncunun yapbozunu bitirmesi i\u00e7in 15 saniyesi var!",
"game.FriendlyFaceOff.Info": "%1$s = Al \/ %2$s = D\u00f6nd\u00fcr",
"game.HideNPeekName": "Saklamba\u00e7",
"game.HideNPeek.How.Main.1": "%s En iyi yeri se\u00e7mek i\u00e7in 1 dakikan var",
"game.HideNPeek.How.Main.2": "%s Hedefin ebe taraf\u0131ndan yakalanmamak, yani sallanan atlar\u0131 se\u00e7meyi d\u00fc\u015f\u00fcnebilirsin",
"game.HideNPeek.How.Main.3": "%s  '\u00a7c\u26a0\u00a77' sembol\u00fc yap\u0131dan uzak oldu\u011funu g\u00f6sterir yani geri \u0131\u015f\u0131nlanacaks\u0131n.",
"game.HideNPeek.How.Solo.1": "%s Saklananlar\u0131n yer se\u00e7mesi i\u00e7in 1 dakikas\u0131 var",
"game.HideNPeek.How.Solo.2": "%s S\u00fcre doldu\u011funda onlar\u0131 bulmak i\u00e7in 5 \u015fans\u0131n olacak",
"game.HideNPeek.How.Solo.3": "%s Bir yap\u0131da arama yapmak i\u00e7in Ebe E\u015fyas\u0131'n\u0131 yak\u0131n\u0131na b\u0131rak. E\u011fer birini yakalarsan parlayacak",
"game.HideNPeek.HidersReleased": "Saklananlar sal\u0131nd\u0131",
"game.HideNPeek.SeekerReleased": "Ebe sal\u0131nd\u0131",
"game.HideNPeek.HiderWins": "Saklanan kazand\u0131!",
"game.HideNPeek.HidersWin": "Saklananlar kazand\u0131!",
"game.HideNPeek.Hiders": "Saklananlar:",
"game.HideNPeek.Seekers": "Ebe:",
"game.HideNPeek.SeekerWins": "Ebe kazand\u0131!",
"game.HideNPeek.HidingIn": "Sakland\u0131\u011f\u0131n yer:",
"game.HideNPeek.Castle": "\u015fato",
"game.HideNPeek.Dome": "kubbe",
"game.HideNPeek.Statue": "heykel",
"game.HideNPeek.Boat": "gemi",
"game.HideNPeek.Plane": "u\u00e7ak",
"game.HideNPeek.RockingHorses": "sallanan atlar",
"game.HideNPeek.Tube": "t\u00fcp",
"game.HideNPeek.Castle.Caps": "\u015eato",
"game.HideNPeek.Dome.Caps": "Kubbe",
"game.HideNPeek.Statue.Caps": "Heykel",
"game.HideNPeek.Boat.Caps": "Gemi",
"game.HideNPeek.Plane.Caps": "U\u00e7ak",
"game.HideNPeek.RockingHorses.Caps": "Sallanan atlar",
"game.HideNPeek.Tube.Caps": "T\u00fcp",
"game.HideNPeek.Castle.Name": "\u015eato",
"game.HideNPeek.Dome.Name": "Kubbe",
"game.HideNPeek.Statue.Name": "Heykel",
"game.HideNPeek.Boat.Name": "Gemi",
"game.HideNPeek.Plane.Name": "U\u00e7ak",
"game.HideNPeek.RockingHorses.Name": "Sallanan Atlar",
"game.HideNPeek.Tube.Name": "T\u00fcp",
"game.HideNPeek.SeekerTool.Name": "Ebe E\u015fyas\u0131",
"game.HideNPeek.SeekerTool.Lore": "Aramak i\u00e7in yere at",
"deathMessages.HideNPeek1": "%1$s %2$s taraf\u0131ndan yakaland\u0131",
"deathMessages.HideNPeek2": "%1$s saklanmay\u0131 bilmiyor",
"deathMessages.HideNPeek3": "%2$s dedektif sezgileri sayesinde %1$s'i yakalad\u0131",
"deathMessages.HideNPeek4": "%2$s %1$s'i yakalad\u0131",
"deathMessages.HideNPeek5": "\u0130nekler bile %1$s'ndan daha iyi saklan\u0131yor",
"game.HideNPeek.messages.0L0P1": "%s'in can\u0131 kalmad\u0131 =(",
"game.HideNPeek.messages.0L0P2": "%s bu raunt \u015fanss\u0131zd\u0131",
"game.HideNPeek.messages.0L0P3": "%s kaybetti",
"game.HideNPeek.messages.0L0P4": "%s herkesi yakalayamad\u0131",
"game.HideNPeek.messages.0L0P5": "Saklananlar %s'a g\u00f6re \u00e7ok iyiydi",
"game.HideNPeek.messages.1L0P1": "%1$s %2$s'da hi\u00e7bir \u015fey bulamad\u0131 ve art\u0131k \u00a7c1\u00a77 can\u0131 kald\u0131",
"game.HideNPeek.messages.1L0P2": "%1$s %2$s'in yak\u0131n\u0131nda hi\u00e7 kimseyi bulamad\u0131 ve tek can\u0131 kald\u0131",
"game.HideNPeek.messages.1L0P3": "%2$s %1$s i\u00e7in iyi bir se\u00e7enek de\u011fildi (\u00a7c1\u00a77 can kald\u0131)",
"game.HideNPeek.messages.1L0P4": "%1$s %2$s'de kimseyi bulamad\u0131 (\u00a7c1\u00a77 can\u0131 kald\u0131)",
"game.HideNPeek.messages.1L0P5": "%2$s bo\u015f, ve %1$s'in can\u0131 art\u0131k \u00a7c1",
"game.HideNPeek.messages.1L1P1": "%1$s %2$s'da bir oyuncuyu buldu fakat art\u0131k \u00a7c1\u00a77 can\u0131 kald\u0131",
"game.HideNPeek.messages.1L1P2": "%1$s %2$s'in yak\u0131n\u0131nda birini bulmay\u0131 ba\u015fard\u0131 ve art\u0131k son can\u0131nda",
"game.HideNPeek.messages.1L1P3": "%2$s %1$s i\u00e7in do\u011fru bir se\u00e7imdi (\u00a7c1\u00a77 can\u0131 kald\u0131)",
"game.HideNPeek.messages.1L1P4": "%1$s %2$s'da bir oyuncuyu yakalayabildi (\u00a7c1\u00a77 can\u0131 kald\u0131)",
"game.HideNPeek.messages.1L1P5": "%2$s'da bir oyuncu vard\u0131, fakat %1$s'nin can\u0131 art\u0131k \u00a7c1",
"game.HideNPeek.messages.1LPs1": "%1$s %2$s'de %3$s oyuncu buldu fakat art\u0131k sadece \u00a7c1\u00a77 can\u0131 kald\u0131",
"game.HideNPeek.messages.1LPs2": "%1$s %2$s'in yak\u0131n\u0131nda %3$s oyuncu bulmay\u0131 ba\u015fard\u0131 ve art\u0131k son can\u0131nda",
"game.HideNPeek.messages.1LPs3": "%2$s %1$s i\u00e7in g\u00fczel bir se\u00e7imdi (\u00a7c1\u00a77 can\u0131 kald\u0131)",
"game.HideNPeek.messages.1LPs4": "%1$s %2$s'de %3$s oyuncu yakalad\u0131 (\u00a7c1\u00a77 can\u0131 kald\u0131)",
"game.HideNPeek.messages.1LPs5": "%2$s'de %3$s oyuncu vard\u0131, fakat %1$s'in canlar\u0131 art\u0131k \u00a7c1",
"game.HideNPeek.messages.Ls0P1": "%1$s %2$s'de hi\u00e7bir \u015fey bulamad\u0131 fakat hala \u00a7c%3$s\u00a77 can\u0131 var",
"game.HideNPeek.messages.Ls0P2": "%1$s %2$s'nin yan\u0131nda hi\u00e7bir \u015fey bulamad\u0131 fakat \u00a7c%3$s\u00a77 can\u0131 var",
"game.HideNPeek.messages.Ls0P3": "%2$s %1$s i\u00e7in g\u00fczel bir se\u00e7im de\u011fildi (\u00a7c%3$s\u00a77 can\u0131 kald\u0131)",
"game.HideNPeek.messages.Ls0P4": "%1$s %2$s'de kimseyi bulamad\u0131 (\u00a7c%3$s\u00a77 can\u0131 kald\u0131)",
"game.HideNPeek.messages.Ls0P5": "%2$s bo\u015ftu, fakat %1$s'in hala \u00a7c%3$s\u00a77 can\u0131 var",
"game.HideNPeek.messages.Ls1P1": "%1$s %2$s'de bir ki\u015fi buldu ve hala \u00a7c%3$s\u00a77 can\u0131 var",
"game.HideNPeek.messages.Ls1P2": "%1$s %2$s'in yak\u0131n\u0131nda bir ki\u015fi buldu ve \u00a7c%3$s\u00a77 can\u0131 kald\u0131",
"game.HideNPeek.messages.Ls1P3": "%2$s %1$s i\u00e7in iyi bir se\u00e7imdi (\u00a7c%3$s\u00a77 can\u0131 kald\u0131)",
"game.HideNPeek.messages.Ls1P4": "%1$s %2$s'de bir oyuncu yakalad\u0131 (\u00a7c%3$s\u00a77 can\u0131 kald\u0131)",
"game.HideNPeek.messages.Ls1P5": "%2$s'da bir oyuncu vard\u0131, fakat %1$s'in canlar\u0131 art\u0131k \u00a7c%3$s",
"game.HideNPeek.messages.LsPs1": "%1$s %2$s'da %3$s oyuncu buldu ve hala \u00a7c%4$s\u00a77 can\u0131 var",
"game.HideNPeek.messages.LsPs2": "%1$s %2$s'in yak\u0131n\u0131nda %3$s oyuncu buldu ve \u00a7c%4$s\u00a77 can\u0131 var",
"game.HideNPeek.messages.LsPs3": "%2$s %1$s i\u00e7in iyi bir se\u00e7imdi (\u00a7c%3$s\u00a77 can\u0131 kald\u0131)",
"game.HideNPeek.messages.LsPs4": "%1$s %2$s'da %3$s oyuncu yakalad\u0131 (\u00a7c%4$s\u00a77 can\u0131 kald\u0131)",
"game.HideNPeek.messages.LsPs5": "%2$s'da %3$s oyuncu vard\u0131, fakat %1$s'in canlar\u0131 art\u0131k \u00a7c%4$s",
"game.HideNPeek.Error.NoSeeker": "Oyun ba\u015flayamaz (ebe se\u00e7ilmedi)",
"game.ChannelChangersName": "Kanal De\u011fi\u015ftirme",
"game.ChannelChangers.How.1": "%s Bir televizyona sa\u011f t\u0131klayarak kanal de\u011fi\u015ftir",
"game.ChannelChangers.How.2": "%s T\u00fcm kanallar\u0131 yukar\u0131daki kanal ile e\u015fle\u015ftir",
"game.ChannelChangers.How.3": "%s T\u00fcm kanallar\u0131 e\u015fle\u015ftir ve kazan!",
"game.ChannelChangers.RemoteName": "Kumanda",
"game.ChannelChangers.RemoteLore": "WiiMarket\u2122",
"game.ShutterpupName": "K\u00f6pek Kameraman\u0131",
"game.Shutterpup.How.1": "%s Parlayan k\u00f6pe\u011fi takip et",
"game.Shutterpup.How.2": "%s Sa\u011f t\u0131k ile hayvan\u0131n \u00e7ekebildi\u011fin kadar foto\u011fraf\u0131n\u0131 \u00e7ek",
"game.Shutterpup.How.3": "%s \u0130\u00e7inde hayvan olan en \u00e7ok foto\u011frafa sahip ki\u015fi kazan\u0131r!",
"game.Shutterpup.CameraName": "Kamera",
"game.Shutterpup.CameraLore": "Sa\u011f t\u0131k ile foto\u011fraf \u00e7ek",
"game.Shutterpup.Remaining": "Kalan",
"game.Shutterpup.Cooldown": "Zaman a\u015f\u0131m\u0131",
"\n§lTo play this map you must enable the resoucepack.": "",
"You can find it inside the world file as §l'resources.zip'\n\n": "",
"advancements.island.phil": "Party Poppin Pirate Phil",
"menu.options": "\u00a7dAyarlar...",
"options.sounds": "\u00a7dM\u00fczik ve Sesler...",
"soundCategory.voice": "\u00a7dWii Parti M\u00fczi\u011fi",
"game.nametexture.game_00": "\ue800",
"game.nametexture.game_01": "\ue801",
"game.nametexture.game_02": "\ue802",
"game.nametexture.game_03": "\ue803",
"game.nametexture.game_04": "\ue804",
"game.nametexture.game_05": "\ue805",
"game.nametexture.game_08": "\ue806",
"game.nametexture.game_10": "\ue807",
"game.nametexture.game_13": "\ue808",
"game.nametexture.game_16": "\ue809",
"game.nametexture.game_18": "\ue80a",
"game.nametexture.game_22": "\ue80b",
"game.nametexture.game_23": "\ue80c",
"game.nametexture.game_24": "\ue80d",
"game.nametexture.game_26": "\ue80e",
"game.nametexture.game_28": "\ue80f",
"game.nametexture.game_35": "\ue810",
"game.nametexture.game_36": "\ue811",
"game.nametexture.game_38": "\ue812",
"game.nametexture.game_48": "\ue813",
"game.nametexture.game_66": "\ue814",
"game.nametexture.game_19": "\ue815",
"game.nametexture.game_29": "\ue816",
"game.nametexture.game_41": "\ue817",
"game.nametexture.game_15": "\ue818",
"game.nametexture.game_21": "\ue819",
"key.mouse.right": "Right Click",
"container.isLocked": "",
"mount.onboard": "",
"gui.advancements": "",
"gui.recipebook.moreRecipes": "",
"gui.recipebook.search_hint": "",
"gui.recipebook.toggleRecipes.all": "",
"gui.recipebook.toggleRecipes.craftable": "",
"gui.recipebook.toggleRecipes.smeltable": "",
"gui.recipebook.toggleRecipes.blastable": "",
"gui.recipebook.toggleRecipes.smokable": "",
"gui.entity_tooltip.type": "",
"container.crafting": "",
"block.minecraft.bed.occupied": "",
"block.minecraft.bed.obstructed": "",
"block.minecraft.bed.no_sleep": "",
"block.minecraft.bed.too_far_away": "",
"block.minecraft.bed.not_safe": "",
"block.minecraft.spawn.not_valid": "",
"block.minecraft.set_spawn": "",
"commands.trigger.failed.unprimed": "Button disabled",
"commands.trigger.simple.success": "",
"commands.trigger.add.success": "",
"commands.trigger.set.success": "",
"book.pageIndicator": "",
"advancements.sad_label": "",
"advancements.empty": "",
"effect.duration.infinite": "",
"effect.minecraft.speed": "",
"effect.minecraft.slowness": "",
"effect.minecraft.haste": "",
"effect.minecraft.mining_fatigue": "",
"effect.minecraft.strength": "",
"effect.minecraft.instant_health": "",
"effect.minecraft.instant_damage": "",
"effect.minecraft.jump_boost": "",
"effect.minecraft.nausea": "",
"effect.minecraft.regeneration": "",
"effect.minecraft.resistance": "",
"effect.minecraft.fire_resistance": "",
"effect.minecraft.water_breathing": "",
"effect.minecraft.invisibility": "",
"effect.minecraft.blindness": "",
"effect.minecraft.night_vision": "",
"effect.minecraft.hunger": "",
"effect.minecraft.weakness": "",
"effect.minecraft.poison": "",
"effect.minecraft.wither": "",
"effect.minecraft.health_boost": "",
"effect.minecraft.absorption": "",
"effect.minecraft.saturation": "",
"effect.minecraft.glowing": "",
"effect.minecraft.luck": "",
"effect.minecraft.unluck": "",
"effect.minecraft.levitation": "",
"effect.minecraft.slow_falling": "",
"effect.minecraft.conduit_power": "",
"effect.minecraft.dolphins_grace": "",
"effect.minecraft.bad_omen": "",
"effect.minecraft.hero_of_the_village": "",
"potion.potency.0": "",
"potion.potency.1": "",
"potion.potency.2": "",
"potion.potency.3": "",
"potion.potency.4": "",
"potion.potency.5": "",
"enchantment.level.1": "",
"enchantment.level.2": "",
"enchantment.level.3": "",
"enchantment.level.4": "",
"enchantment.level.5": "",
"enchantment.level.6": "",
"enchantment.level.7": "",
"enchantment.level.8": "",
"enchantment.level.9": "",
"enchantment.level.10": ""
}