[gd_scene load_steps=8 format=3 uid="uid://vcmguauhr7wm"]

[ext_resource type="Texture2D" uid="uid://dsefpcl5f2iym" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up1.png" id="1_7710d"]
[ext_resource type="Script" path="res://player.gd" id="1_oysyj"]
[ext_resource type="Texture2D" uid="uid://ylqxhoansh7b" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up2.png" id="2_0dpx1"]
[ext_resource type="Texture2D" uid="uid://dpjfrlnpuj158" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="3_8uele"]
[ext_resource type="Texture2D" uid="uid://bujh18myokkdg" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="4_oms57"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bwjwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7710d")
}, {
"duration": 1.0,
"texture": ExtResource("2_0dpx1")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8uele")
}, {
"duration": 1.0,
"texture": ExtResource("4_oms57")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bvxx2"]
radius = 28.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_oysyj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bwjwc")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bvxx2")
